# EnsekTest

./: BillingEnsekTest.sln
BackEndApi/Properties/: launchSettings.json
BackEndApiEF/: BackEndApiEF.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackEndApiEF/Controllers/: AccountController.cs  MeterController.cs  MeterReadingController.cs  MeterUploadsController.cs  UploadsController.cs  WeatherForecastController.cs
BackEndApiEF/Helper/: FileUpLoadHelper.cs
BackEndApiEF/Properties/: launchSettings.json
BackEndApiEF/data/: ProjectDbContext.cs  SeedData.cs
BackEndApiEF/entities/: Account.cs  MeterRead.cs
BackEndApiEF/repo/: BillingRepo.cs  GenericRepo.cs  IBillingRepo.cs  IGenericDataStore.cs
BackEndApiEF/validators/: AccountValidator.cs  MeterReadValidator.cs
Billing.Test/: Billing.Test.csproj  BillingRepoFake.cs  MeterControllerTest.cs
BillingDB/: BillingDB.jfm  BillingDB.sqlproj
BillingDB/dbo/Tables/: Meter_Reading.sql  Test_Accounts.sql
CVSFileReaderLibray/: CVSFileReaderLibray.csproj  CVSReader.cs  Class1.cs  CsvDataReader.cs
ConsoleAppTest/: Account.cs  ConsoleAppTest.csproj  Program.cs
Domain/: Domain.csproj
Domain/Models/: AccountModel.cs  MeterReadModel.cs  MeterReadingResponseMode.cs
Domain/data/: Wrong_File_Extension.txt
Domain/entities/: Account.cs  FailedMeterReads.cs  MeterRead.cs
cvsFileReadyLibray/: CVSFileReader.cs  Class1.cs
testSomething/: Program.cs  Startup.cs  WeatherForecast.cs
testSomething/Controllers/: WeatherForecastController.cs
testSomething/Properties/: launchSettings.json
